server.port:80
server.context-path:/
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
#\uFFFD\uFFFD\uFFFD\uFFFDjson\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.jackjson.serialization.indent_output=true
#springmvc
#spring.mvc.view.prefix:/WEB-INF/views/jsp
#spring.mvc.view.suffix:.jsp

#\uFFFD\uFFFD\uFFFD\u01BD\u06B5\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \u012C\uFFFD\uFFFD /
#sprig.data.rest.bast-path=/path