#server
server.port:80
server.context-path:/

spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#
spring.jackjson.serialization.indent_output=true
#springmvc
#spring.mvc.view.prefix:/WEB-INF/views/jsp
#spring.mvc.view.suffix:.jsp
 #\uFFFD\uFFFD\uFFFD\u00FD\u06B5\uFFFD\u00B7\uFFFD\uFFFD
#sprig.data.rest.bast-path=/path

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=127.0.0.1:6379
spring.data.elasticsearch.cluster-name=DEM
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=111111
spring.elasticsearch.jest.uris=127.0.0.1:9300,127.0.0.1:8200:127.0.0.1:7200