server.port:80
server.context-path:/
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#返回json更加美观
spring.jackjson.serialization.indent_output=true
#springmvc
spring.mvc.view.prefix:/WEB-INF/views/jsp/
spring.mvc.view.suffix:.jsp
#定制节点根路径 默认 /
#sprig.data.rest.bast-path=/path